<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .box {
            width: 600px;
            height: 600px;
            background-color: black;
            box-sizing: border-box;
            color: whitesmoke;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            margin-bottom: 20px;
        }

        .number {
            font-size: 7rem;
            text-align: center;
        }

        .btn-container {
            display: flex;
        }

        .btn {
            width: 50px;
            height: 50px;
            background-color: blue;
            color: white;
        }

        .btn-plus {
            background-color: green;
        }

        .btn-minus {
            background-color: #ccc;
        }
    </style>


    <div id="app">

        <div class="container">
            <div class="box" :style="{backgroundColor: currentColor()}">
                <span class="number">{{number}}</span>
            </div>
            <div class="btn-container">
                <button class="btn btn-plus" @click="plus">+</button>
                <button class="btn btn-minus" @click="minus">-</button>
            </div>

        </div>


    </div>

    <script type="module">
        import { createApp, ref } from 'https://unpkg.com/vue@3/dist/vue.esm-browser.js'

        createApp({
            setup() {
                const number = ref(0)

                const currentColor = () => {
                    if (number.value >= 5 && number.value < 10) {
                        return 'blue'
                    } else if (number.value >= 10) {
                        return 'yellow'
                    } else {
                        return 'black'
                    }
                }

                const plus = () => {
                    number.value++
                }

                const minus = () => {
                    number.value--
                }

                return {
                    number, plus, minus, currentColor
                }
            }
        }).mount('#app')
    </script>

</body>

</html>